<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
        android:id="@+id/mainLL"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="20dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="@string/total"
                android:textSize="40sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/totalTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:text="@string/_0"
                android:textSize="40sp"
                android:textStyle="bold" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"

            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:text="@string/tip"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/emoticonIV"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="5dp"
                    android:src="@drawable/emoticon01"
                    android:contentDescription="@string/smiley_face"
                    />

                <TextView
                    android:id="@+id/tipPercentTV"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/_25"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <!--
            <com.google.android.material.slider.RangeSlider
                android:id="@+id/tipRS"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                />
            -->

                <SeekBar
                    android:id="@+id/tipSB"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:progress="2"
                    android:stepSize="1"
                    android:valueFrom="0"
                    android:valueTo="6" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|end"
                    android:text="@string/amount"
                    android:textSize="24sp"
                    android:textStyle="bold"

                    />

                <EditText
                    android:id="@+id/amountET"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|start"
                    android:hint="@string/_0"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:inputType="numberDecimal"
                    android:autofillHints="amount"
                    />

            </LinearLayout>

        </LinearLayout>



    </LinearLayout>

    <ImageView
        android:id="@+id/moneyGifIV"
        android:layout_width="0dp"
        android:layout_height="200dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:scaleType="centerCrop"
        android:contentDescription="@string/gif"
        android:src="@drawable/money_02"
        />

</androidx.constraintlayout.widget.ConstraintLayout>